<!DOCTYPE html><html data-theme="base44" lang="en"><head>
  <meta charset="utf-8">
  <link href="images/6513b378c_Gemini_Generated_Image_s3wrsrs3wrsrs3wr.png" rel="icon">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
  <meta content="#000000" name="theme-color">
  <meta content="HabitHero is your personal guide to building lasting habits. Track your progress, stay motivated with visual insights, set achievable goals, and reflect on your journey. Turn your daily actions into powerful achievements. - built with Base44" name="description">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="Base44" name="apple-mobile-web-app-title">
  <link href="images/6513b378c_Gemini_Generated_Image_s3wrsrs3wrsrs3wr.png" rel="apple-touch-icon">
  <link href="https://base44.app/api/apps/manifests/68667caee442c00584ede3df/manifest.json" rel="manifest">
   <title>
    HabitHero
   </title>
   <script src="https://cdn.tailwindcss.com">
   </script>
   <meta content="website" property="og:type">
    <meta content="https://app.base44.com" property="og:url">
     <meta content="HabitHero" property="og:title">
      <meta content="HabitHero is your personal guide to building lasting habits. Track your progress, stay motivated with visual insights, set achievable goals, and reflect on your journey. Turn your daily actions into powerful achievements." property="og:description">
      <meta content="images/6513b378c_Gemini_Generated_Image_s3wrsrs3wrsrs3wr.png" property="og:image">
      <meta content="summary_large_image" property="twitter:card">
      <meta content="https://app.base44.com" property="twitter:url">
      <meta content="HabitHero" property="twitter:title">
      <meta content="HabitHero is your personal guide to building lasting habits. Track your progress, stay motivated with visual insights, set achievable goals, and reflect on your journey. Turn your daily actions into powerful achievements." property="twitter:description">
      <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6513b378c_Gemini_Generated_Image_s3wrsrs3wrsrs3wr.png" property="twitter:image">
      <script>
       !function(n,u){n._rwq=u,n[u]=n[u]||function(){(n[u].q=n[u].q||[]).push(arguments)}}(window,"rewardful")
      </script>
      <script async="" data-rewardful="0259ba" src="js/rw.js">
      </script>
      <script defer="defer" src="js/vendors.f09759fe.js">
      </script>
      <script defer="defer" src="js/main.11d2b877.js">
      </script>
      <link href="css/vendors.2b28d5da.css" rel="stylesheet">
      <link href="css/main.c79f35ab.css" rel="stylesheet">
     
    
   
  
 </head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
  </div>
 

</body></html>